/*
 * Mosaic Style 1
 */

.eds-bpm-container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 1200px;
}

.eds-bpm-main {
	display: block;
}

.eds-bpm-view {
	width: 220px;
	height: 158px;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.eds-bpm-view .eds-bpm-mask, .eds-bpm-view .eds-bpm-content {
	width: 220px;
	height: 158px;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
}
.eds-bpm-view img {
	display: block;
	position: relative;
	width: 220px;
	height: auto;
}
.eds-bpm-view .eds-bpm-view-heading {
	text-transform: titlecase;
	color: #272727;
	text-align: center;
	position: relative;
	font-size: 15px;
	background: rgb(255,255,255);	
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.eds-bpm-view .eds-bpm-view-para {
	font-family: Georgia, serif;
	font-style: italic;
	font-size: 12px;
	position: relative;
	color: #fff;
	text-align: center;	
	width: 188px;
	padding: 4px 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
}

.eds-bpm-view a.eds-bpm-info {
	font-family: 'Glegoo', 'Helvetica', arial, serif;
	display: inline-block;
	text-decoration: none;	
	background: #ffffff;
	text-transform: titlecase;
}


.mosaic-view-one .eds-bpm-view .eds-bpm-view-heading {
	padding: 6px 16px;
	margin: 14px 0 0 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;	
}


.mosaic-view-one .eds-bpm-view .eds-bpm-view-para{
	margin-top: 10px;
}

.mosaic-view-one .eds-bpm-view a.eds-bpm-info {
	padding: 7px 14px;	
	border: 0;
}

.mosaic-view-one .eds-bpm-view-first img {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.mosaic-view-one .eds-bpm-view-first .eds-bpm-mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.6);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.mosaic-view-one .eds-bpm-view-first .eds-bpm-view-heading {
	-webkit-transform: translateY(-100px);
	-moz-transform: translateY(-100px);
	-o-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	padding: 10px;
}

.mosaic-view-one .eds-bpm-view-first .eds-bpm-view-para {
	-webkit-transform: translateY(100px);
	-moz-transform: translateY(100px);
	-o-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
	width: 100%;
}
.mosaic-view-one .eds-bpm-view-first:hover img {
	-webkit-transform: scale(1.1,1.1);
	-moz-transform: scale(1.1,1.1);
	-o-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1,1.1);
	transform: scale(1.1,1.1);
}
.mosaic-view-one .eds-bpm-view-first a.eds-bpm-info {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	font-size: 14px;
	margin-top: 10px;
}
.mosaic-view-one .eds-bpm-view-first:hover .eds-bpm-mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.mosaic-view-one .eds-bpm-view-first:hover .eds-bpm-view-heading, .eds-bpm-view-first:hover .eds-bpm-view-para, .eds-bpm-view-first:hover a.eds-bpm-info {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}
.mosaic-view-one .eds-bpm-view-first:hover .eds-bpm-view-para {
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	-ms-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.mosaic-view-one .eds-bpm-view-first:hover a.eds-bpm-info {
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-ms-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

/******* Mosaic Style 2 ******/

.mosaic-view-two .eds-bpm-view .eds-bpm-view-heading {	
	margin: 14px 0 0 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.mosaic-view-two .eds-bpm-view .eds-bpm-view-para {
	width: 100%;
	margin-top: 10px;
}

.mosaic-view-two .eds-bpm-view a.eds-bpm-info {
	padding: 7px 14px;
	margin-top: 10px;
	border: 0;
}


.mosaic-view-two .eds-bpm-view-first img {
	transition: all 0.4s ease-in-out 0.2s;
	opacity: 1;
}
.mosaic-view-two .eds-bpm-view-first .eds-bpm-mask {
	background-color: rgba(34,154,255,0.8);
	opacity: 0;
	transform: scale(0) rotate(-180deg);
	transition: all 0.4s ease-in;
	border-radius: 0px;
}

.mosaic-view-two .eds-bpm-view-first .eds-bpm-view-heading {
	opacity: 0;
	background: #ffffff;
	transition: all 0.5s ease-in-out;
	margin: 10px 0;
	padding: 10px;
}

.mosaic-view-two .eds-bpm-view-first .eds-bpm-view-para {
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.mosaic-view-two .eds-bpm-view-first a.eds-bpm-info {
	opacity: 0;
	transition: all 0.5s ease-in-out;
	font-size: 14px;
}

.mosaic-view-two .eds-bpm-view-first:hover .eds-bpm-mask {
	opacity: 1;
	transform: scale(1) rotate(0deg);
	transition-delay: 0.2s;
}

.mosaic-view-two .eds-bpm-view-first:hover img {
	transform: scale(0);
	opacity: 0;
	transition-delay: 0s;
}

.mosaic-view-two .eds-bpm-view-first:hover .eds-bpm-view-heading, 
.mosaic-view-two .eds-bpm-view-first:hover .eds-bpm-view-para, 
.mosaic-view-two .eds-bpm-view-first:hover a.eds-bpm-info {
	opacity: 1;
	transition-delay: 0.5s;
}


/******* Mosaic Style 3 ******/
.mosaic-view-three .eds-bpm-view .eds-bpm-view-heading {	
	margin: 14px 0 0 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.mosaic-view-three .eds-bpm-view .eds-bpm-view-para {	
	margin-top: 10px;
}

.mosaic-view-three .eds-bpm-view a.eds-bpm-info {
	padding: 7px 14px;
	margin-top: 10px;
	border: 0;
}

.mosaic-view-three .eds-bpm-view-first img {
    transform: scaleY(1);
    transition: all 0.7s ease-in-out;
}

.mosaic-view-three .eds-bpm-view-first .eds-bpm-mask {
    background-color: rgba(255,94,6,0.6);
    transition: all 0.5s linear;
    opacity: 0;
}

.mosaic-view-three .eds-bpm-view-first .eds-bpm-view-heading{
    background: none repeat scroll 0% 0% #FFF;
    margin: 10px 0px;
    transform: scale(0);
    color: #333;
    transition: all 0.5s linear;
    opacity: 0;
	padding: 10px;
}

.mosaic-view-three .eds-bpm-view-first .eds-bpm-view-para {
    color: #333;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
	width: 100%;
}

.mosaic-view-three .eds-bpm-view-first a.eds-bpm-info {
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
	font-size: 14px;
} 

.mosaic-view-three .eds-bpm-view-first:hover .eds-bpm-mask {
    opacity: 1;
}                  
              
.mosaic-view-three .eds-bpm-view-first:hover img    {
    transform: scale(10);
    opacity: 0.3;
}                  
    
.mosaic-view-three .eds-bpm-view-first:hover .eds-bpm-view-heading,
.mosaic-view-three .eds-bpm-view-first:hover .eds-bpm-view-para,
.mosaic-view-three .eds-bpm-view-first:hover a.eds-bpm-info{
    transform: scale(1);
    opacity: 1;
}

/******* Mosaic Style 4 ******/
.mosaic-view-four .eds-bpm-view{
	z-index: 0;
}

.mosaic-view-four .eds-bpm-view .eds-bpm-view-heading{
	padding: 6px 16px;
	margin: 0 0 0 0;
   	z-index:1;
   	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.mosaic-view-four .eds-bpm-view .eds-bpm-view-para {
	width: 100%;
	margin-top: -14px;
}

.mosaic-view-four .eds-bpm-view a.eds-bpm-info {   
   padding: 4px 8px;  
   z-index:1;
   font-size: 14px;
   margin-top: 10px;   
   border: 0;
}

.mosaic-view-four .eds-bpm-view-first img {
    transform: scaleY(1);
    transition: all 0.7s ease-in-out;
}

.mosaic-view-four .eds-bpm-view-first .eds-bpm-mask {
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
	background:#00b3e7;
}

.mosaic-view-four .eds-bpm-view-first .eds-bpm-view-heading{
    background: none repeat scroll 0% 0% #FFF;
    margin: 0 0 10px 0;
    transform: scale(0);
    color: #333;
    transition: all 0.5s linear;
    opacity: 0;
	transform: scale(1);
	padding: 10px;
}

.mosaic-view-four .eds-bpm-view-first .eds-bpm-view-para {
    color: #fffff;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
    transform: scale(1);
}

.mosaic-view-four .eds-bpm-view-first a.eds-bpm-info {
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 14px;
	width: 100%;
} 

.mosaic-view-four .eds-bpm-view-first:hover .eds-bpm-mask {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	z-index: -1;
}                 
               
.mosaic-view-four .eds-bpm-view-first:hover img    {
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	-ms-transform: scale(0.3);
	transform: scale(0.3);
	margin-top: 6px;
}                      
.mosaic-view-four .eds-bpm-view-first:hover .eds-bpm-view-heading,
.mosaic-view-four .eds-bpm-view-first:hover .eds-bpm-view-para,
.mosaic-view-four .eds-bpm-view-first:hover a.eds-bpm-info{
	-webkit-transition: opacity 0.3s 0.2s;
	-moz-transition: opacity 0.3s 0.2s;
	transition: opacity 0.3s 0.2s;
	opacity: 1;
}

/******* Mosaic Style 5 ******/

.mosaic-view-five .eds-bpm-view {
	z-index:0;
}

.mosaic-view-five .eds-bpm-view .eds-bpm-view-heading {   
   padding: 6px 16px;   
   margin: 0 0 0 0;
   z-index:1;
}

.mosaic-view-five .eds-bpm-view .eds-bpm-view-para {	
	margin-top: -15px;	
}

.mosaic-view-five .eds-bpm-view a.eds-bpm-info {
   padding: 4px 8px;   
   z-index:1;
   font-size: 14px;
}

.mosaic-view-five .eds-bpm-view-first img {
    transform: scaleY(1);
    transition: all 0.7s ease-in-out;
}

.mosaic-view-five .eds-bpm-view-first .eds-bpm-mask {
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
	background:#00b3e7;
}

.mosaic-view-five .eds-bpm-view-first .eds-bpm-view-heading{
    background: none repeat scroll 0% 0% #FFF;
    width: 208px;
	margin: 10px 0px;
    transform: scale(0);
    color: #333;
    transition: all 0.5s linear;
    opacity: 0;
	margin-top: 66px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	transform: scale(1);
	padding: 4px;
	width: 100%;
}

.mosaic-view-five .eds-bpm-view-first .eds-bpm-view-para {
    color: #fffff;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
    transform: scale(1);
}

.mosaic-view-five .eds-bpm-view-first a.eds-bpm-info {
	position: absolute;
	bottom: 4px;
	right: 60px;
	font-size: 14px;
	border: 0;
} 

.mosaic-view-five .eds-bpm-view-first:hover .eds-bpm-mask {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	z-index: -1;
}                 
               
.mosaic-view-five .eds-bpm-view-first:hover img   {
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	-ms-transform: scale(0.3);
	transform: scale(0.3);
	margin-top: -52px;
}                 
     
.mosaic-view-five .eds-bpm-view-first:hover .eds-bpm-view-heading,
.mosaic-view-five .eds-bpm-view-first:hover .eds-bpm-view-para,
.mosaic-view-five .eds-bpm-view-first:hover a.eds-bpm-info{
	-webkit-transition: opacity 0.3s 0.2s;
	-moz-transition: opacity 0.3s 0.2s;
	transition: opacity 0.3s 0.2s;
	opacity: 1;
}
